#DATABASE_URL=postgresql://your_user:your_pass@your_host:your_port/your_db
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
DATABASE_URL=postgresql://user:password@host:port/dbname

